# Задача №47: У вас есть код, который вы не можете менять (так часто бывает, когда код в глубине
# программы используется множество раз и вы не хотите ничего сломать):
# transformation = <???>
# values = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29] # или любой другой список
# transormed_values = list(map(transformation, values))
# Единственный способ вашего взаимодействия с этим кодом - посредством задания
# функции transformation

values = [1, 23, 42, 'asdfg']

# Лямбда-выражение, которое возвращает значение без преобразований
transformation = lambda x: x

# Применяем лямбда-выражение к списку значений
transformed_values = list(map(transformation, values))

# Проверяем, равны ли исходный список и преобразованный список
if values == transformed_values:
    print('ok')
else:
    print('fail')
