# Семинар001/Задача003:
# ==============================================================================================================================
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них. Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32
# --------------------------------------------------------------------------------------------------------------------------------
# Решил: Артем Анатольевич Авдеев

class_A=int(input("Введите кол-во уч-ся в классе А: "))
class_B=int(input("Введите кол-во уч-ся в классе B: "))
class_C=int(input("Введите кол-во уч-ся в классе C: "))

table_summ= (class_A+class_B+class_C+1)//2

print(table_summ)
