# Домашнее задание№6/Семинар№1:
# ========================================================================================================
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# =========================================================================================================
# Решил: Артем Анатольевич Авдеев
# ________________________________________________________________________________________________________

string_digit = input("Введите шестизначное число: ")
if len(string_digit) != 6:
    print("Вы ввели не шестизначное число! Повторите ввод!")
else:
    digit_sum1 = 0
    digit_sum2 = 0
    for i in range(3):
        digit_sum1 += int(string_digit[i])
        digit_sum2 += int(string_digit[i + 3])
    if digit_sum1 != digit_sum2:
        print("Ваш билет не является счастливым.")
        print(string_digit[0:3], "=", digit_sum1, " =x= ", string_digit[3:], "=", digit_sum2)
    else:
        print("Поздравляю! Ваш билет СЧАСТЛИВЫЙ!")
        print(string_digit[0:3], "=", digit_sum1, " == ", string_digit[3:], "=", digit_sum2)

