# Домашнее задание№8/Семинар№1:
# ========================================================================================================
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# =========================================================================================================
# Решил: Артем Анатольевич Авдеев
# ________________________________________________________________________________________________________

summa_birds = int(input("Введите общее количество журавликов, сделанных детьми: "))

petya = summa_birds // 6
katya = petya * 4

print("Петя: {}; Катя: {}; Сережа: {}.".format(petya, katya, petya))
