# Задача №33: Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные.
# Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

grades = input("Вася, вводи оценки:").split()  # получаем оценки в виде строки и разделяем их на список
grades = [int(x) for x in grades]  # преобразуем каждый элемент списка в целое число

min_grade = min(grades)  # находим минимальную оценку
max_grade = max(grades)  # находим максимальную оценку

for i in range(len(grades)):
    if grades[i] == min_grade:
        grades[i] = max_grade
    elif grades[i] == max_grade:
        grades[i] = min_grade

grades = [str(x) for x in grades]  # преобразуем каждый элемент списка обратно в строку
output = " ".join(grades)  # объединяем элементы списка в строку с разделителем " "

print("Вася не гони, вот хакнутые оценки:",output)  # выводим результат
