# Задача №13. Решение в группах: Уставшие от необычно теплой зимы, жители решили узнать,действительно ли это самая длинная оттепель
# за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в cвою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который 
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
# ___________________________________________________________________________________________________________________________

import random

# Получить количество дней от пользователя
n_days = int(input("Введите количество дней (1-100): "))

# Проверить ввод на исключительную ситуацию
try:
    
    if n_days < 1 or n_days > 100:
        raise ValueError("Количество дней должно быть от 1 до 100.")
except ValueError:
    print("Неверный Ввод. Количество дней должно быть целым числом от 1 до 100.")
    exit()

# Инициализировать переменные
maxi_dlt = 0
pls_period = 0

# Цикл чередования дней
for day in range(n_days):
    # Генерация случайной температуры  дня
    t_day = random.randint(-50, 50)

    # Вывод сгенерированной температуры
    print(f"День {day+1}: {t_day}")

    # Выбор дней оттепели
    if t_day > 0:
        pls_period += 1
        if pls_period > maxi_dlt:
            maxi_dlt = pls_period
    else:
        pls_period = 0

# Вывод результата
print(f"Максимальная длительность оттепели: {maxi_dlt} days")

