# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# x = p/y,
# y = (s ± sqrt(s^2 - 4*p))/2.
# x = p/((s ± sqrt(s^2 - 4*p))/2)
# x = p / ((s + (s**2 - 4*p)**0.5) / 2)
# ==========================================================================================================================
# Выполнил: Артем Анатольевич Авдеев
# --------------------------------------------------------------------------------------------------------------------------

sum_xy=int(input("Введите сумму двух загаданных чисел (X + Y) = "))
mul_xy=int(input("Введите произведение двух загаданных чисел (X * Y) = "))

sqrt_val = (sum_xy**2 - 4*mul_xy)**0.5
x1 = round(mul_xy / ((sum_xy + sqrt_val) / 2))
x2 = round(mul_xy / ((sum_xy - sqrt_val) / 2))

print("Одно число:",x1,"; другое число:",x2)
