# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

prd_digit = int(input("Введите предел расчета возведения в степень, не более: "))
i = 0
while 2**i < prd_digit:
    print(2**i)
    i += 1
