# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# 5
# 1 2 3 4 5
# 6
# -> 5
# ================================================================================================================================
# Решил: Артем Анатольевич Авдеев
# --------------------------------------------------------------------------------------------------------------------------------
import random

n = int(input("Введите размер массива: "))
arr = [random.randint(0, 100) for _ in range(n)] #думаю, что с генератором случайных чисел будет по-интереснее
print("Сгенерированный массив:", arr)

num_input = input("Введите число: ")
num = int(num_input)

closest_num = None  # переменная для хранения наиболее близкого числа
closest_distance = float('inf')  # переменная для хранения наименьшего расстояния

for element in arr:
    distance = abs(element - num)  # расстояние между элементом и заданным числом
    if distance < closest_distance:
        closest_distance = distance
        closest_num = element

print("Наиболее близкое число в массиве к числу:", num, "- это:", closest_num)