# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X.
# 5
# 1 2 3 4 5
# 3
# -> 1
# ================================================================================================================================
# Решил: Артем Анатольевич Авдеев
# --------------------------------------------------------------------------------------------------------------------------------
import random

n = int(input("Введите размер массива: "))
arr = [random.randint(0, 9) for _ in range(n)] #думаю, что с генератором случайных чисел будет по-интереснее
print("Сгенерированный массив:", arr)

num = int(input("Введите число, которое нужно найти в массиве: "))
count = arr.count(num)

print("Число", num, "встречается в массиве", count, "раз(а).")
