# Задача 26: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
# ==========================================================================================================================
# Решил: Артем Анатольевич Авдеев
# ---------------------------------------------------------------------------------------------------------------------------
# За основу взял алгоритм "Быстрого возведения в степень" (exponentiation by squaring)
# Думаю, так будет интереснее (сложнее, но производительнее), т.к. будет меньше интераций рекурсии

def power(A, B):
    if B == 0:
        return 1
    elif B % 2 == 0:
        return power(A*A, B//2)
    else:
        return A * power(A, B-1)

print(power(int(input("Введите основание:")),int(input("Введите показатель степени:"))))
