# Задача №39: Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива.
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива

import random

# Запросить у пользователя длину массивов
length1 = int(input("Введите длину массива №1: "))
length2 = int(input("Введите длину массива №2: "))

# Генерировать два массива случайных чисел длиной length
array1 = [random.randint(0, 10) for i in range(length1)]
array2 = [random.randint(0, 10) for i in range(length2)]

# Вывести массивы на консоль
print("Первый массив:", array1)
print("Второй массив:", array2)

# Вывести элементы первого массива, которых нет во втором массиве
unique_elements = set(array1) - set(array2)
print("Элементы первого массива, которых нет во втором массиве:", list(unique_elements))


