# Задача №45: Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, непревосходящее 10^5. Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке,
# разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# пример: input: 300 output:220 284

def sum_of_divisors(n):
    # Функция для нахождения суммы делителей числа n
    divisors_sum = 1
    for i in range(2, int(n/2)+1):
        if n % i == 0:
            divisors_sum += i
    return divisors_sum

k = int(input("Введите число: "))

found_pairs = set()

for i in range(1, k+1):
    x = sum_of_divisors(i)
    if x > i and sum_of_divisors(x) == i:
        found_pairs.add((i, x))

if len(found_pairs) == 0:
    print("Дружественные числа не найдены.")
else:
    print("Дружественные числа:")
    for pair in found_pairs:
        print(pair)

