# Задача №41: Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов
# в массиве. Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

import random

length = int(input("Введите длину массива №1: "))
array = [random.randint(0, 10) for _ in range(length)]
print("Массив:", array)

count = sum(1 for i in range(1, length-1) if array[i-1] < array[i] and array[i+1] < array[i])
print("Количество троек, у которых два соседних элемента меньше данного:", count)
