# Задача: C клавиатуры вводится некий набор чисел, в качестве разделителя используетсяпробел.
# Этот набор чисел будет считан в качестве строки. Как превратить list строк в list чисел?

numbers_str = input("Введите набор чисел, разделенных пробелами: ")

# Разбиваем строку на список строк, используя пробел как разделитель
numbers_list_str = numbers_str.split()

# Преобразуем список строк в список чисел
numbers_list = list(map(lambda x: int(x), numbers_list_str))

print(numbers_list)
