# В списке хранятся числа. Нужно выбрать только чётные числа и составить список пар (число; квадрат числа).
# Пример: 1 2 3 5 8 15 23 38
# Получить: [(2, 4), (8, 64), (38, 1444)]

numbers = [1, 2, 3, 5, 8, 15, 23, 38]

# Фильтруем список и выбираем только четные числа
filtered_numbers = filter(lambda x: x % 2 == 0, numbers)

# Применяем лямбда-функцию для составления списка пар (число, квадрат числа)
result = map(lambda x: (x, x**2), filtered_numbers)

# Преобразуем результат в список
result_list = list(result)

print(result_list)  # Вывод: [(2, 4), (8, 64), (38, 1444)]
