# Задача №17. Решение в группах: Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

input_string = input("Введите список чисел, разделенных пробелом: ")
# создаем список элементов, вводимых с консоли через пробел
nums = [int(x) for x in input_string.split()]
# создаем множество и передаем в него список элементов
# т.к. ножество может иметь только уникальные элементы,
# то получаем отсеиваем все повторяющиеся
unique_nums = set(nums)
# определяем размер(количество элементов) множества
count = len(unique_nums)
# выводим результат
print("Количество уникальных элементов:", count)
print("Список уникальных элементов:", *unique_nums)
