# Задача №21. Решение в группах: Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

my_dict = {"V": "S001", "V": "S002", "VI": "S001", "VI": "S005", "VII": "S005", "V": "S009", "VIII": "S007"}

# создаем список, в котором будем хранить уникальные значения из словаря
unique_values = []

# Проходим по каждому значению в словаре
for value in my_dict.values():
    # Проверяем, не содержится ли значение в списке уникальных значений
    if value not in unique_values:
        # Если нет, то добавляем значение в список
        unique_values.append(value)

# Выводим список уникальных значений
print(unique_values)