# Задача №23. Решение в группах: Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов
# массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

# arr = [0, -1, 5, 2, 3]

# получаем ввод массива с консоли
arr_input = input("Введите элементы массива через запятую: ")

# разбиваем ввод по запятой и конвертируем каждый элемент в целое число
arr = list(map(int, arr_input.split(",")))

count = 0  # счетчик

for i in range(1, len(arr)):
    if arr[i] > arr[i-1]:
        print(arr[i-1],"<",arr[i])
        count += 1

print("Количество элементов массива, больших предыдущего:", count)
