# определяем список земных ветвей
earthly_branches = ['Крыса', 'Бык', 'Тигр', 'Кролик', 'Дракон', 'Змея', 'Лошадь', 'Коза', 'Обезьяна', 'Петух', 'Собака', 'Свинья']
# определяем опорную дату
start_date = (1975, 12)
# запрашиваем у пользователя год и месяц
year = int(input('Введите год: '))
month = int(input('Введите номер месяца: '))
# вычисляем количество месяцев между опорной датой и заданной датой
num_months = (year - start_date[0]) * 12 + (month - start_date[1])
# вычисляем номер земной ветви месяца
earthly_branch_num = num_months % len(earthly_branches)
# выводим результат
print('Земная ветвь для {}-го месяца {} года: {}'.format(month, year, earthly_branches[earthly_branch_num]))
