# Задача №29: Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность неотрицательных целых чисел.
# Требуется определить значение наибольшего элемента последовательности, которая завершается первым встретившимся нулем
# (число 0 не входит в последовательность)”. Однако 2 друга оказались не такими смышлеными. 
# Никто из ребят не смог до конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор.
# За помощью товарищи обратились к Вам, студентам.

sequence = [5, 3, 88, 2, 9, 0, 4, 7, 100]
max_element = 0
for element in sequence:
    max_element = max_element if max_element > element else element
    if element == 0:
        break

print(max_element)
