# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
# =======================================================================================================================
# Решил: Артем Анатольевич Авдеев
# -----------------------------------------------------------------------------------------------------------------------

import random

# Запросить размер массивов у пользователя
size_first = int(input("Введите размер первого массива: "))
size_second = int(input("Введите размер второго массива: "))

# Создание рандомных массивов
arr_first = [random.randint(0, 100) for _ in range(size_first)]
arr_second = [random.randint(0, 100) for _ in range(size_second)]

# Вывод значений массивов
print("Значения первого массива:", arr_first)
print("Значения второго массива:", arr_second)

# Поиск пересечения двух множеств и преобразование его в отсортированный список
common_list = sorted(list(set(arr_first).intersection(arr_second)))

# Проверка наличия общих элементов и вывод результата
if len(common_list) == 0:
    print("Общих значений в двух массивах нет")
else:
    print("Общие значения двух массивов, отсортированные по возрастанию:", common_list)